[tox]
envlist = py310

[testenv]
setenv =
    RULE34_POST_TAGS={env:RULE34_POST_TAGS:dota_2 mireska_the_dark_willow}
    RULE34_TAG_QUERY={env:RULE34_TAG_QUERY:league}
deps =
    coverage
    pytest
    pytest-cov
commands = pytest

[pytest]
addopts = --strict --cov-branch --cov-report xml:cov.xml --cov-report html --cov=rule34_posts_wrapper
